# UpdateAppUtils

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teprinciple/updateappdemo/: CheckMd5DemoActivity.kt  JavaDemoActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
updateapputils/: build.gradle
updateapputils/src/main/: AndroidManifest.xml
updateapputils/src/main/java/extension/: Any.kt
updateapputils/src/main/java/model/: UpdateConfig.kt
updateapputils/src/main/java/ui/: UpdateAppActivity.kt
updateapputils/src/main/java/update/: DownloadAppUtils.kt  UpdateAppReceiver.kt  UpdateAppUtils.kt  UpdateFileProvider.kt
updateapputils/src/main/java/util/: FileDownloadUtil.kt  GlobalContextProvider.kt  SPUtil.kt  Utils.kt
