apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdk 33
    defaultConfig {
        applicationId "com.example.teprinciple.updateappdemo"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 202
        versionName "2.0.2"
    }
    signingConfigs {
        config {
            storeFile file('../update.jks')
            storePassword '123456'
            keyAlias 'update'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }


    namespace 'com.example.teprinciple.updateappdemo'
    lint {
        abortOnError false
    }
    viewBinding {
        enable = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':updateapputils')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
